@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --cl-nav--: #fff;
  --black--: #11101b;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

body {
  list-style: none;
  box-sizing: border-box;
}

.container {
  height: 100vh;
  background: url(img/4.jpg) no-repeat;
  background-position: center;
  background-size: cover;
}

.nav {
  display: flex;
  height: 80px;
  background-color: transparent;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  font-size: "Inter";
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: #191920;
}

.hambuger {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: #fff;
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
  text-decoration: none;
}

.nav-bar ul li a:hover {
  color: whitesmoke;
  background: #11101b;
}

.nav-bar ul li a.active {
  color: #fefefe;
  background-color: #11101b;
}

.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #708090;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 16px;
}

.dropdown-content a {
  color: #fefefe;
  padding: 10px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.2s;
}

.dropdown-content a:hover {
  background-color: #11101b;
  /* text-decoration: underline; */
}

.dropdown:hover .dropdown-content {
  display: block;
}

.judul {
  display: flex;
  width: 35%;
  margin-left: 70px;
  margin-top: 100px;
  font-size: 3vmin;
  font-family: "Open Sans", sans-serif;
  color: #fff;
  justify-content: center;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.9);
}

.btn {
  display: flex;
  width: 10%;
  height: 30px;
  background-color: red;
  margin-left: 75px;
  margin-top: 10px;
  justify-content: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: 0.7s;
}

.btn a {
  color: #fff;
  text-decoration: none;
  font-size: 4vmin;
}

.btn:hover {
  transform: scale(1.2);
}

header {
  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: absolute;
  height: 50%;
  width: 80%;
  background-color: #fff;
  margin-top: 10%;
  margin-left: 10%;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  grid-column: 1;
  width: 100%;
  padding: 10px 10px;
  border-radius: 16px;
}

.card h3 {
  grid-column: 2;
  padding-top: 20px;
}

.card p {
  grid-column: 2;
  position: absolute;
  padding-top: 55px;
}

.card .contact-1 {
  display: block;
  position: absolute;
  width: 30px;
  height: 50px;
  text-align: center;
  font-size: 3vmin;
  font-weight: bold;
  padding-top: 18%;
  padding-left: 50%;
}

.card .contact-2 {
  display: block;
  position: absolute;
  width: 30px;
  height: 50px;
  text-align: center;
  font-size: 3vmin;
  font-weight: bold;
  padding-top: 18%;
  padding-left: 69%;
}

.card .contact-3 {
  display: block;
  position: absolute;
  width: 30px;
  height: 50px;
  text-align: center;
  font-size: 3vmin;
  font-weight: bold;
  padding-top: 18%;
  padding-left: 90%;
}

.container-section {
  height: 70vh;
  display: flex;
  overflow: hidden;
  /* flex-direction: column; */
}

.container-section h2 {
  font-size: 5vmin;
  font-family: "Inter";
  position: absolute;
  margin-left: 43%;
  margin-top: -70px;
}

/* .container-section .foto-js {
  width: 400px;
  height: 400px;
} */

.container-section .slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

.container-section .slider::-webkit-scrollbar {
  display: none; /* Hide scrollbar for WebKit browsers */
}

.container-section .card-sec {
  min-width: 300px; /* width of each card */
  height: 360px;
  margin: 0 10px; /* spacing between cards */
  padding: 2rem 6rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  scroll-snap-align: start;
}

.container-section .card-sec:hover {
  transform: rotateY(20px);
}

.container-section .card-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5), rgba(150, 201, 61, 1));
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.container-section .card-sec:hover::before {
  opacity: 1;
}

/* Existing styles for card content */
.container-section .card-sec img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.container-section .card-sec .info {
  position: absolute;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.container-section .card-sec:hover .info {
  opacity: 1;
  transform: translateY(0px);
}

.container-section .card-sec .info h1 {
  position: absolute;
  margin-bottom: 60px;
  /* margin: 0; */
}

.container-section .card-sec .info p {
  position: absolute;
  letter-spacing: 1px;
  font-size: 20px;
  margin-top: -10px;
  width: 300px;
  margin-left: -75px;
  /* margin-bottom: 150px; */
  /* margin-right: 300px; */
}

.container-section .card-sec .info .btn-1 {
  text-decoration: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  bottom: -50px;
}

.container-section .card-sec .info .btn-1:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}

/* card layanan */

.container-card {
  height: 100vh;
  display: flex;
  text-decoration: none;
  background: whitesmoke;
  justify-content: center;
}

.container-card h2 {
  position: absolute;
  margin-top: 40px;
  font-size: 7vmin;
}

.card-layanan {
  display: flex;
  flex: column;
  gap: 20px;
  margin: 0 auto;
  align-items: center;
}

.card-layanan .photo {
  width: 100px;
  height: 100px;
  margin-top: 10px;
}

.card-layanan .photo-ektra {
  position: absolute;
  width: 150px;
  height: 150px;
  margin-top: -20px;
  margin-left: -80px;
  /* z-index: 99; */
  /* margin-bottom: 60px; */
}

.card-layanan .card-2 {
  position: relative;
  display: block;
  width: 240px;
  height: 200px;
  background: #fefefe;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  text-align: center;
  transition: 0.5s ease;
}

.card-layanan .card-2:hover {
  transform: scale(1.1);
}

.card-layanan .content {
  margin-top: 60px;
}

.card-layanan .content a {
  text-decoration: none;
  color: #191920;
  font-size: 4vmin;
}

/* Berita */
.container-artikel {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  padding: 20px;
}

.sub-judul {
  font-size: 7vmin;
  margin: 20px 0;
  grid-column: 1 / -1;
  text-align: center;
}

.btn-artikel {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #19f221;
  width: 150px;
  height: 50px;
  text-align: center;
  padding: 0 10px;
  border-radius: 20px;
  grid-column: 1 / -1;
  margin: 20px auto;
  transition: 0.5s ease-in-out;
}

.btn-artikel a {
  text-decoration: none;
  color: #11101b;
}

.btn-artikel:hover {
  transform: scale(1.3);
}

.btn-artikel a:active {
  color: #e79a0c;
}

.btn-artikel a:visited {
  color: #d44545;
}

.container-4 {
  display: contents;
}

.card-artikel {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 300px;
  height: 200px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: height 0.3s, transform 0.3s; /* Menambahkan transisi untuk transformasi */
  overflow: hidden;
}

.card-artikel:hover {
  height: 400px;
  transform: translateY(-200px);
}

.imgBx {
  position: absolute;
  bottom: 60px;
  width: 260px;
  height: 130px;
  background: #333;
  border-radius: 12px;
  transition: transform 0.5s;
  /* z-index: 10; */
}

.card-artikel:hover .imgBx {
  bottom: 55%;
  transform: translateY(-30px) scale(1);
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card-artikel .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

.card-artikel .content-artikel {
  position: absolute;
  top: 170px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
  /* z-index: 90; */
}

.card-artikel:hover .content-artikel {
  top: 175px;
  height: 250px;
}

.card-artikel .content-artikel h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--clr);
}

.card-artikel .content-artikel p {
  color: #333;
  font-size: 1.05rem;
}

.card-artikel .content-artikel a {
  position: relative;
  top: 15px;
  display: inline-block;
  padding: 12px 25px;
  background: var(--clr);
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  border-radius: 8px;
}

/* Footer */
.container-footer {
  height: 50vh;
  background-color: #000;
  color: #fefefe;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-footer .footer-1 {
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.footer-1 .logo-footer {
  grid-row: 1;
  font-size: 6vmin;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 10px;
}

.footer-1 .contact-footer {
  grid-row: 2;
  font-size: 3.2vmin;
  margin-left: 20px;
  margin-top: 10px;
}

.footer-1 .perusahaan {
  grid-row: 3;
  margin-left: 20px;
  margin-top: 130px;
  font-size: 4vmin;
  color: #fefefe;
  word-spacing: 20px;
  line-height: 45px;
}

.perusahaan a {
  color: inherit;
  text-decoration: none;
  font-weight: 500;
}

.footer-2 {
  grid-column: 2;
  grid-template-rows: 2;
}

.footer-2 .visi-misi {
  grid-row: 2;
  width: 30rem;
  margin-left: 70px;
}

.visi-misi h2 {
  font-size: 6vmin;
  font-weight: bold;
  margin-top: 10px;
}

.visi-misi p {
  font-size: 3.2vmin;
  margin-top: 10px;
}

.footer-2 .sosmed-footer {
  display: flex;
  grid-row: 2;
  margin-top: 23%;
  margin-left: 70px;
  gap: 30px;
}

.sosmed-footer img {
  width: 35px;
  height: 35px;
}

.sosmed-footer a {
  text-decoration: none;
  color: inherit;
  font-size: 3vmin;
  text-align: center;
}

/* Responsif */
@media only screen and (max-width: 1320px) {
  .nav {
    padding: 0 50px;
  }
}

@media screen and (max-width: 1100px) {
  .nav {
    padding: 0 30px;
  }
}

@media screen and (max-width: 900px) {
  .hambuger {
    display: block;
    cursor: pointer;
  }

  .hambuger .line {
    width: 30px;
    height: 3px;
    background: #fefefe;
    margin: 6px 0;
  }

  .nav-bar {
    height: 0;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: #11101b;
    transition: 0.5 s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }
  .nav-bar ul li a {
    margin-bottom: 12px;
  }
}
